# DemosWinUI

./: .gitignore  README.md
1-sqlite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SQLite-PoC.csproj  SQLite-PoC.slnx  app.manifest
1-sqlite/Data/: DataAccess.cs
1-sqlite/Properties/: launchSettings.json
2-wcf/: WCFhost.slnx
2-wcf/WCFclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WCFclient.csproj  app.manifest
2-wcf/WCFclient/Properties/: launchSettings.json
2-wcf/WCFhost/: Service1.svc  Service1.svc.cs  WCFhost.csproj
2-wcf/WCFhost/Properties/: AssemblyInfo.cs
2-wcf/WfcClassLibrary/: IService1.cs  WfcClassLibrary.csproj
3-migration/UWP-MVVM-Toolkit-Sample/XamlBrewer.UWP.MvvmToolkit.Sample/: App.xaml  XamlBrewer.UWP.MvvmToolkit.Sample.csproj
3-migration/sampleMigration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  sampleMigration.csproj  sampleMigration.slnx
3-migration/sampleMigration/Models/: Party.cs  StudyGroup.cs  SuperHero.cs  Theme.cs
3-migration/sampleMigration/Properties/: launchSettings.json
3-migration/sampleMigration/Services/DataProvider/: BlueDataProvider.cs  IDataProvider.cs  RedDataProvider.cs
3-migration/sampleMigration/Services/Dialogs/: ModalView.cs
3-migration/sampleMigration/Services/Logging/: DebugLoggingService.cs  ILoggingService.cs
3-migration/sampleMigration/Services/Messenger/Messages/: CasualtyMessage.cs  ThemeChangedMessage.cs  ThemeRequestMessage.cs
3-migration/sampleMigration/ViewModels/: BlanketModuleViewModel.cs  BuildingBlocksPageViewModel.cs  CameraModuleViewModel.cs  ColorModuleViewModel.cs  MemoryLeakingModuleViewModel.cs  MyViewModelBase.cs  PictureModuleViewModel.cs  PillowModuleViewModel.cs  ShellViewModel.cs  ThemeModuleViewModel.cs
3-migration/sampleMigration/Views/: BuildingBlocksPage.xaml  BuildingBlocksPage.xaml.cs  InversionOfControlPage.xaml  InversionOfControlPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  MessengerWithTokenPage.xaml  MessengerWithTokenPage.xaml.cs  Shell.xaml  Shell.xaml.cs
